# pay

react-pay/: package-lock.json  package.json
web-pay/: .project  pom.xml
web-pay/src/main/java/: App.java
web-pay/src/main/java/com/linhu/controller/: ImageCode.java  ModelAndViewStudy.java  PayController.java  UserController.java
web-pay/src/main/java/com/linhu/entity/: User.java
web-pay/src/main/java/com/linhu/pay/: AlipayConfig.java
web-pay/src/main/java/com/linhu/study/ArrayListCore/: ArrayListTest.java
web-pay/src/main/java/com/linhu/twitter/: Dome01.java  Index.java  MyInvoke.java  StringWhat.java
web-pay/src/main/java/com/linhu/utils/: RedisUtils.java
web-pay/src/main/resources/: application.yml
web-pay/src/main/resources/templates/: index.html  payIndex.html  payIndexBack.html  result.html
